.{
    .name = .zua,
    .version = "0.9.0",
    .fingerprint = 0xcedae8e9495a980e,
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .lua = .{
            .url = "git+https://github.com/SolracHQ/lua?ref=v5.4#416697f000fcb7c336251081034b5e542cfff4af",
            .hash = "lua-5.4.8-X5QMMkjiDABht2oXTPEWzQXmIYCtCQC9rRCiOjx5hrWx",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "CHANGELOG.md", "README.md", "example", "src", "vendor", "handbook" },
}
