<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zua HandBook</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-769225fc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a7376eed.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Zua HandBook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>zua is a Zig library for embedding Lua. You write Zig, Lua calls it.</p>
<p>The Lua C API works, but it requires you to think about the stack constantly. You push arguments, check types, pop return values, and make sure nothing blows up if the indices are off. It is doable but it makes every binding function look the same, and that sameness is not helping you, it is just noise.</p>
<p>zua takes a different approach. You write typed Zig functions and register them. The argument decoding and return value encoding happen automatically at the boundary. Your functions do not know they are being called from Lua.</p>
<pre><code class="language-zig">fn add(a: i32, b: i32) Result(i32) {
    return Result(i32).ok(a + b);
}

globals.setFn("add", ZuaFn.pure(add, .{
    .parse_error = "add expects (i32, i32)",
}));
</code></pre>
<pre><code class="language-lua">print(add(1, 2))     -- 3
print(add("oops"))   -- error: add expects (i32, i32)
</code></pre>
<p>That is the whole idea. The comptime machinery handles the boundary so the Zig side stays clean.</p>
<p>zua uses comptime heavily. Type-based dispatch, automatic struct decoding, metatable generation from declared methods, all of it happens at compile time with no runtime overhead. If you like libraries that do the hard work for you but stay explicit at the call site, this should feel natural.</p>
<p>A few things zua does not do: it does not wrap every Lua feature, it does not try to be a general-purpose Lua embedding toolkit. It adds things when they are needed for real projects. If something is missing, open an issue.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>The core idea is simple: a Zig function is a Lua-callable function. You declare typed parameters, zua decodes the Lua arguments into them, and you return a <code>Result</code>.</p>
<h2 id="your-first-function"><a class="header" href="#your-first-function">Your first function</a></h2>
<pre><code class="language-zig">fn add(a: i32, b: i32) Result(i32) {
    return Result(i32).ok(a + b);
}
</code></pre>
<p>To register it, decide whether the function needs access to the Zua instance. If not, use <code>ZuaFn.pure</code>:</p>
<pre><code class="language-zig">globals.setFn("add", ZuaFn.pure(add, .{
    .parse_error = "add expects (i32, i32)",
}));
</code></pre>
<p>If it does, use <code>ZuaFn.from</code> and add <code>*Zua</code> as the first parameter:</p>
<pre><code class="language-zig">fn greet(z: *Zua, name: []const u8) Result([]const u8) {
    const msg = std.fmt.allocPrint(z.allocator, "hello, {s}", .{name})
        catch return Result([]const u8).errStatic("out of memory");
    return Result([]const u8).owned(msg);
}

globals.setFn("greet", ZuaFn.from(greet, .{
    .parse_error = "greet expects (string)",
}));
</code></pre>
<p>The <code>parse_error</code> message is what Lua sees if the arguments do not match. Make it useful.</p>
<h2 id="return-values"><a class="header" href="#return-values">Return values</a></h2>
<p><code>Result(T)</code> wraps your return type. For a single value, <code>ok</code> is all you need:</p>
<pre><code class="language-zig">fn answer(_: *Zua) Result(i32) {
    return Result(i32).ok(42);
}
</code></pre>
<p>For multiple return values, use an anonymous tuple:</p>
<pre><code class="language-zig">fn minmax(_: *Zua, a: f64, b: f64) Result(.{ f64, f64 }) {
    return Result(.{ f64, f64 }).ok(.{ @min(a, b), @max(a, b) });
}
</code></pre>
<p>For no return value:</p>
<pre><code class="language-zig">fn log(_: *Zua, msg: []const u8) Result(.{}) {
    std.log.info("{s}", .{msg});
    return Result(.{}).ok(.{});
}
</code></pre>
<h3 id="allocated-strings"><a class="header" href="#allocated-strings">Allocated strings</a></h3>
<p>When you allocate a string to return, use <code>owned</code> instead of <code>ok</code>. The trampoline takes ownership and frees it after pushing to Lua:</p>
<pre><code class="language-zig">fn format(z: *Zua, value: i32) Result([]const u8) {
    const text = std.fmt.allocPrint(z.allocator, "value={d}", .{value})
        catch return Result([]const u8).errStatic("out of memory");
    return Result([]const u8).owned(text);
}
</code></pre>
<p>Always allocate with <code>z.allocator</code>. The trampoline frees with the same allocator, so mixing allocators will go wrong.</p>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<p>Three constructors cover the common cases:</p>
<pre><code class="language-zig">return Result(i32).errStatic("missing pid");
return Result(i32).errOwned(z.allocator, "pid {d} out of range", .{pid});
return Result(i32).errZig(err);
</code></pre>
<p><code>errStatic</code> takes a string literal. <code>errOwned</code> formats a message on the allocator and frees it before raising the Lua error. <code>errZig</code> surfaces a Zig error value by name.</p>
<p>Errors always raise a Lua error after your function returns. Zig <code>defer</code> blocks run normally, which is the main reason zua uses this pattern instead of calling <code>lua_error</code> directly from inside the callback.</p>
<p>Callbacks can also return <code>!Result(T)</code>. Zig errors propagate through the trampoline and become Lua errors automatically:</p>
<pre><code class="language-zig">fn readFile(z: *Zua, path: []const u8) !Result([]const u8) {
    const contents = try std.fs.cwd().readFileAlloc(z.allocator, path, 1024 * 1024);
    return Result([]const u8).owned(contents);
}
</code></pre>
<h2 id="configuring-error-messages"><a class="header" href="#configuring-error-messages">Configuring error messages</a></h2>
<p>The second argument to <code>ZuaFn.pure</code> and <code>ZuaFn.from</code> is a <code>ZuaFnErrorConfig</code>. You can pass an anonymous struct literal for convenience, but the full type gives you three fields:</p>
<pre><code class="language-zig">globals.setFn("read_file", ZuaFn.from(readFile, ZuaFnErrorConfig{
    .parse_error = "read_file expects (string)",
    .zig_err_fmt = "read_file failed: {s}",
    .zig_err_hook = null,
}));
</code></pre>
<p><code>parse_error</code> is what Lua sees when argument decoding fails. <code>zig_err_fmt</code> is a format string that receives the Zig error name as <code>{s}</code>. If you need to produce a more descriptive message at runtime, use <code>zig_err_hook</code> instead:</p>
<pre><code class="language-zig">fn describeError(z: *Zua, err: anyerror) []const u8 {
    return std.fmt.allocPrint(z.allocator, "file error ({s}): check path and permissions", .{
        @errorName(err),
    }) catch "file error";
}

globals.setFn("read_file", ZuaFn.from(readFile, ZuaFnErrorConfig{
    .parse_error = "read_file expects (string)",
    .zig_err_hook = describeError,
}));
</code></pre>
<p>The hook takes precedence over <code>zig_err_fmt</code> when both are set. The returned string must be allocated with <code>z.allocator</code>. zua frees it after raising the Lua error.</p>
<h2 id="optional-parameters"><a class="header" href="#optional-parameters">Optional parameters</a></h2>
<p>Declare optional parameters as <code>?T</code>. A missing trailing argument or an explicit <code>nil</code> both decode as <code>null</code>:</p>
<pre><code class="language-zig">fn add(a: i32, b: ?i32) Result(i32) {
    return Result(i32).ok(a + (b orelse 0));
}
</code></pre>
<p>Lua can call this as <code>add(1)</code> or <code>add(1, nil)</code> and both work.</p>
<h2 id="supported-parameter-types"><a class="header" href="#supported-parameter-types">Supported parameter types</a></h2>
<p><code>i32</code>, <code>i64</code>, <code>f32</code>, <code>f64</code>, <code>bool</code>, <code>[]const u8</code>, <code>[:0]const u8</code>, structs, and <code>?T</code> for any of the above. Tables and userdata are covered in later chapters.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="data"><a class="header" href="#data">Data</a></h1>
<p>Most real APIs pass more than a few scalars. This chapter covers how to move structured data across the boundary in both directions.</p>
<h2 id="structs-as-function-arguments"><a class="header" href="#structs-as-function-arguments">Structs as function arguments</a></h2>
<p>When a Lua caller passes a config table, declare the corresponding Zig struct as a parameter and zua decodes the fields automatically:</p>
<pre><code class="language-zig">fn printConfig(_: *Zua, config: struct {
    name: []const u8,
    version: i32,
}) Result(.{}) {
    std.debug.print("{s} v{d}\n", .{ config.name, config.version });
    return Result(.{}).ok(.{});
}
</code></pre>
<pre><code class="language-lua">printConfig({ name = "myapp", version = 1 })
</code></pre>
<p>Any named struct works too, the inline form is just convenient when the type is only used once.</p>
<p>Optional fields decode as <code>null</code> when the Lua table does not have that key or has <code>nil</code> for it. Nested structs decode recursively from nested Lua tables:</p>
<pre><code class="language-zig">const Range = struct { min: f64, max: f64 };

const ScanOptions = struct {
    type_name: []const u8,
    eq: ?f64,
    in_range: ?Range,
};
</code></pre>
<p>This decodes both:</p>
<pre><code class="language-lua">{ type_name = "f32", eq = 8.3 }
{ type_name = "u32", in_range = { min = 0, max = 255 } }
</code></pre>
<h2 id="sum-types"><a class="header" href="#sum-types">Sum types</a></h2>
<p>Lua tables that represent a sum type, where only one of several optional fields is present, do not map directly to Zig tagged unions. Decode into a flat struct first, then convert:</p>
<pre><code class="language-zig">const Condition = union(enum) { eq: f64, in_range: Range };

fn decodeCondition(eq: ?f64, in_range: ?Range) !Condition {
    if (eq != null and in_range != null) return error.InvalidType;
    if (eq) |v| return .{ .eq = v };
    if (in_range) |r| return .{ .in_range = r };
    return error.InvalidType;
}
</code></pre>
<p>The two-step approach is intentional. Struct decode handles the mechanical field extraction. Your conversion function encodes the validation rules and error messages that belong to your domain. You can see this pattern in practice in the memscript API example, where scan options arrive as a flat table and get converted to a <code>Condition</code> union before any logic runs.</p>
<h2 id="building-tables-to-return"><a class="header" href="#building-tables-to-return">Building tables to return</a></h2>
<p>Use <code>tableFrom</code> when you already have data you want to push to Lua:</p>
<pre><code class="language-zig">const guide = z.tableFrom(.{
    .name = "guided-tour",
    .version = 1,
    .tags = [_][]const u8{ "zig", "lua" },
});
defer guide.pop();
globals.set("guide", guide);
</code></pre>
<p>Struct fields become string keys. Arrays and slices become array-style Lua tables. Nesting is recursive.</p>
<p>When you need to build a table incrementally, use <code>createTable</code> and <code>set</code>:</p>
<pre><code class="language-zig">const entry = z.createTable(0, 3);
defer entry.pop();
entry.set("address", "0x7fff1234");
entry.set("type", "f32");
entry.set("value", 8.3);
globals.set("entry", entry);
</code></pre>
<h2 id="returning-a-table-from-a-callback"><a class="header" href="#returning-a-table-from-a-callback">Returning a table from a callback</a></h2>
<p>Return <code>Result(Table)</code> and push the table as the return value:</p>
<pre><code class="language-zig">fn makeEntry(z: *Zua, address: []const u8) Result(Table) {
    const t = z.createTable(0, 2);
    t.set("address", address);
    t.set("type", "f32");
    return Result(Table).ok(t);
}
</code></pre>
<p>The trampoline pushes the table value and pops the handle after your function returns.</p>
<h2 id="adding-methods-to-tables"><a class="header" href="#adding-methods-to-tables">Adding methods to tables</a></h2>
<p>Methods are Zig functions registered on a table. Lua calls them with <code>:</code> syntax, which passes the receiver table as the first argument:</p>
<pre><code class="language-zig">fn increment(_: *Zua, self: Table, delta: i32) Result(i32) {
    const current = self.get("count", i32)
        catch return Result(i32).errStatic("count missing");
    const next = current + delta;
    self.set("count", next);
    return Result(i32).ok(next);
}

const counter = z.tableFrom(.{ .count = 0 });
defer counter.pop();
counter.setFn("increment", ZuaFn.from(increment, .{
    .parse_error = "counter:increment expects (i32)",
}));
globals.set("counter", counter);
</code></pre>
<pre><code class="language-lua">counter:increment(5)
</code></pre>
<h2 id="decoding-a-table-you-already-have"><a class="header" href="#decoding-a-table-you-already-have">Decoding a table you already have</a></h2>
<p>When you have a <code>Table</code> handle rather than a direct function argument, use <code>translation.decodeStruct</code>:</p>
<pre><code class="language-zig">const guide_table = try globals.get("guide", zua.Table);
defer guide_table.pop();

const guide = try zua.translation.decodeStruct(zua.Table, guide_table, struct {
    name: []const u8,
    version: i32,
});
</code></pre>
<p>This is also useful inside callbacks that receive a table as <code>self</code> and need to read several fields in one go rather than calling <code>get</code> repeatedly.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="types"><a class="header" href="#types">Types</a></h1>
<p>Tables are good for DTOs, plain data you want Lua to read and write. But sometimes you need a Zig value that has identity, methods, and a lifetime that Lua does not control. That is what translation strategies and the <code>ZUA_META</code> declaration are for.</p>
<h2 id="translation-strategies"><a class="header" href="#translation-strategies">Translation strategies</a></h2>
<p>Declare <code>ZUA_META</code> on a struct to tell zua how to represent it in Lua. There are three options.</p>
<h3 id="object---userdata-with-methods"><a class="header" href="#object---userdata-with-methods"><code>.object</code> - userdata with methods</a></h3>
<p>The struct is allocated as Lua userdata with a metatable. Methods receive <code>self: *T</code>, so they can mutate the value. This is the right choice when the value needs to stay in Zig-owned memory and Lua should interact with it through a defined interface.</p>
<pre><code class="language-zig">const Entry = struct {
    pub const ZUA_META = zua.meta.Object(Entry, .{
        .get = get,
        .set = set,
        .__tostring = toString,
    });

    address: u64,
    value: f64,

    pub fn get(self: *Entry) Result(f64) {
        return Result(f64).ok(self.value);
    }

    pub fn set(self: *Entry, v: f64) Result(.{}) {
        self.value = v;
        return Result(.{}).ok(.{});
    }

    pub fn toString(z: *Zua, self: *Entry) Result([]const u8) {
        const msg = std.fmt.allocPrint(z.allocator, "Entry(0x{X}, {d})", .{
            self.address, self.value,
        }) catch return Result([]const u8).errStatic("out of memory");
        return Result([]const u8).owned(msg);
    }
};
</code></pre>
<pre><code class="language-lua">local e = make_entry(0xdeadbeef)
e:set(8.3)
print(e:get())       -- 8.3
print(tostring(e))   -- Entry(0xDEADBEEF, 8.3)
</code></pre>
<h3 id="table---lua-table-with-methods"><a class="header" href="#table---lua-table-with-methods"><code>.table</code> - Lua table with methods</a></h3>
<p>Fields become table keys. Lua code can read and write them directly. Methods receive <code>self: T</code> for read-only access or <code>self: Table</code> when they need to mutate fields on the Lua side.</p>
<pre><code class="language-zig">const Point = struct {
    pub const ZUA_META = zua.meta.Table(Point, .{
        .distance = distance,
    });

    x: f64,
    y: f64,

    pub fn distance(self: Point) Result(f64) {
        return Result(f64).ok(std.math.sqrt(self.x * self.x + self.y * self.y));
    }
};
</code></pre>
<pre><code class="language-lua">local p = make_point()
p.x = 3
p.y = 4
print(p:distance())  -- 5
</code></pre>
<p>When no strategy is declared, <code>.table</code> is the default.</p>
<p>Tagged unions work naturally with <code>.table</code>. Lua passes a single-key table to select the active variant, zua decodes whichever field is present:</p>
<pre><code class="language-zig">const Range = struct { min: f64, max: f64 };

const Condition = union(enum) {
    eq: f64,
    in_range: Range,

    pub const ZUA_META = zua.meta.Table(Condition, .{});
};
</code></pre>
<pre><code class="language-lua">process:scan({ eq = 8.3 })
process:scan({ in_range = { min = 0, max = 255 } })
</code></pre>
<p>Only one field may be set; zero or more than one fails with a type error. Tagged unions can also use <code>.object</code> or <code>.zig_ptr</code> when you want the variant to stay opaque to Lua.</p>
<h3 id="zig_ptr---opaque-pointer"><a class="header" href="#zig_ptr---opaque-pointer"><code>.zig_ptr</code> - opaque pointer</a></h3>
<p>Light userdata. No methods, no metatable. Lua can hold the value and pass it back to Zig functions, but cannot inspect or modify it. This is the right choice for handles that should be completely opaque to Lua.</p>
<pre><code class="language-zig">const Context = struct {
    pub const ZUA_META = zua.meta.Ptr(Context);

    multiplier: f64,
};

fn scale(ctx: *Context, value: f64) Result(f64) {
    return Result(f64).ok(value * ctx.multiplier);
}
</code></pre>
<pre><code class="language-lua">local ctx = get_context()
print(scale(ctx, 10))
</code></pre>
<h2 id="methods-and-metamethods"><a class="header" href="#methods-and-metamethods">Methods and metamethods</a></h2>
<p>Methods are declared in the <code>ZUA_META</code> via <code>meta.Object()</code>, <code>meta.Table()</code> etc. as a comptime tuple of name-function pairs. Names starting with <code>__</code> are metamethods and go directly on the metatable. Everything else goes in <code>__index</code>.</p>
<pre><code class="language-zig">const T = struct {
    pub const ZUA_META = zua.meta.Object(T, .{
        .normalize = normalize,
        .__tostring = toString,
        .__add = add,
    });

    // ...
};
</code></pre>
<p>The first parameter of a method determines how <code>self</code> is received:</p>
<ul>
<li><code>.object</code>: <code>self: *T</code> for mutable access, or <code>*Zua</code> then <code>*T</code></li>
<li><code>.table</code>: <code>self: T</code> for read-only, <code>self: Table</code> for mutable, or <code>*Zua</code> first in either case</li>
</ul>
<p>Metamethods follow the same rules. <code>__tostring</code> and binary operators like <code>__add</code> and <code>__mul</code> work as you would expect from the Lua manual.</p>
<h3 id="customizing-method-error-handling"><a class="header" href="#customizing-method-error-handling">Customizing method error handling</a></h3>
<p>Methods can be wrapped in <code>ZuaFn</code> to customize error handling. Instead of a bare function, use <code>ZuaFn.from()</code> or <code>ZuaFn.pure()</code> with a <code>ZuaFnErrorConfig</code> to control how Zig errors are reported to Lua:</p>
<pre><code class="language-zig">const Counter = struct {
    pub const ZUA_META = zua.meta.Object(Counter, .{
        .increment = zua.ZuaFn.pure(increment, .{
            .zig_err_fmt = "increment failed: {s}",
        }),
    });

    count: i32 = 0,

    pub fn increment(self: *Counter, amount: i32) Result(.{}) {
        self.count += amount;
        return Result(.{}).ok(.{});
    }
};
</code></pre>
<h2 id="custom-hooks"><a class="header" href="#custom-hooks">Custom hooks</a></h2>
<p>Sometimes you need control over how a type encodes to Lua or decodes from Lua. Use <code>.withEncode()</code> and <code>.withDecode()</code> builder methods on the <code>ZUA_META</code> declaration.</p>
<h3 id="encode-hooks"><a class="header" href="#encode-hooks">Encode hooks</a></h3>
<p>An encode hook transforms a value into a different type before it is pushed to Lua. The classic use is encoding an enum as a string instead of an integer:</p>
<pre><code class="language-zig">const Status = enum(u8) {
    idle = 0,
    running = 1,
    stopped = 2,

    pub const ZUA_META = zua.meta.Table(Status, .{})
        .withEncode([]const u8, encodeAsString);

    fn encodeAsString(status: Status) []const u8 {
        return switch (status) {
            .idle =&gt; "idle",
            .running =&gt; "running",
            .stopped =&gt; "stopped",
        };
    }
};
</code></pre>
<p>The hook must return a different type than its input. This is enforced to prevent infinite recursion.</p>
<p>For enums specifically, <code>strEnum()</code> derives both hooks automatically from field names so you do not need to write the switch:</p>
<pre><code class="language-zig">const Direction = enum { north, east, south, west };

// directly on the enum
pub const ZUA_META = zua.meta.Table(Direction, .{}).strEnum();
</code></pre>
<h3 id="decode-hooks"><a class="header" href="#decode-hooks">Decode hooks</a></h3>
<p>A decode hook lets a type accept multiple Lua value types and convert them. Useful when you want a flexible API that accepts an address as an integer or an existing handle:</p>
<pre><code class="language-zig">const Address = struct {
    pub const ZUA_META = zua.meta.Table(Address, .{}).withDecode(decodeHook);

    value: u64,

    fn decodeHook(z: *zua.Zua, index: zua.lua.StackIndex, kind: zua.lua.Type) !Address {
        return switch (kind) {
            .number =&gt; blk: {
                const n = zua.lua.toInteger(z.state, index) orelse return error.InvalidType;
                break :blk Address{ .value = @intCast(n) };
            },
            .userdata =&gt; blk: {
                const ptr = zua.lua.toUserdata(z.state, index) orelse return error.InvalidType;
                const addr_ptr: *Address = @ptrCast(@alignCast(ptr));
                break :blk Address{ .value = addr_ptr.value };
            },
            else =&gt; error.InvalidType,
        };
    }
};
</code></pre>
<p>Now any function that takes an <code>Address</code> parameter accepts both integers and userdata handles from Lua without any changes to the function itself.</p>
<h3 id="asymmetry-is-fine"><a class="header" href="#asymmetry-is-fine">Asymmetry is fine</a></h3>
<p>Encode and decode hooks are independent. You can have a type that encodes as a string but still decodes from an integer. The asymmetry is intentional, not a limitation.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="host-state"><a class="header" href="#host-state">Host State</a></h1>
<p>Callbacks often need access to application state that Lua should not touch directly. The standard pattern is a light userdata pointer stored in the Lua registry.</p>
<h2 id="storing-state"><a class="header" href="#storing-state">Storing state</a></h2>
<pre><code class="language-zig">var app = AppState{ .next_id = 1000 };

const registry = z.registry();
defer registry.pop();
registry.setLightUserdata("app", &amp;app);
</code></pre>
<h2 id="reading-state-inside-a-callback"><a class="header" href="#reading-state-inside-a-callback">Reading state inside a callback</a></h2>
<pre><code class="language-zig">fn nextId(z: *Zua) Result(i32) {
    const registry = z.registry();
    defer registry.pop();

    const app = registry.getLightUserdata("app", AppState)
        catch return Result(i32).errStatic("app state missing");
    app.next_id += 1;
    return Result(i32).ok(app.next_id - 1);
}
</code></pre>
<h2 id="hidden-pointer-on-a-table"><a class="header" href="#hidden-pointer-on-a-table">Hidden pointer on a table</a></h2>
<p>You can attach a private pointer directly to a Lua-facing table. This is useful when a table wraps a specific Zig value rather than shared global state:</p>
<pre><code class="language-zig">const entry_table = z.createTable(0, 3);
entry_table.set("address", "0x7fff1234");
entry_table.setLightUserdata("_ptr", entry_ptr);
entry_table.setFn("get", ZuaFn.from(entryGet, .{
    .parse_error = "entry:get takes no arguments",
}));
</code></pre>
<p>Inside the method:</p>
<pre><code class="language-zig">fn entryGet(z: *Zua, self: Table) Result(f64) {
    const entry = self.getLightUserdata("_ptr", Entry)
        catch return Result(f64).errStatic("entry pointer missing");
    _ = z;
    return Result(f64).ok(entry.read());
}
</code></pre>
<p>The <code>_ptr</code> naming convention signals to Lua authors that the field is private. Lua can still read it, but it is not part of the public API.</p>
<h2 id="lifetime"><a class="header" href="#lifetime">Lifetime</a></h2>
<p>Light userdata is a raw pointer. The pointed-to value must outlive the <code>Zua</code> instance. zua does not track or manage that lifetime.</p>
<h1 id="running-lua"><a class="header" href="#running-lua">Running Lua</a></h1>
<h2 id="executing-for-side-effects"><a class="header" href="#executing-for-side-effects">Executing for side effects</a></h2>
<pre><code class="language-zig">try z.exec("print('hello world')");
</code></pre>
<p>Errors come back as Zig errors:</p>
<pre><code class="language-zig">z.exec("bad lua here") catch |err| {
    std.debug.print("error: {}\n", .{err});
};
</code></pre>
<h2 id="evaluating-with-typed-return-values"><a class="header" href="#evaluating-with-typed-return-values">Evaluating with typed return values</a></h2>
<p><code>eval</code> decodes Lua return values directly into a typed Zig tuple:</p>
<pre><code class="language-zig">const result = try z.eval(i32, "return 1 + 2");

const data = try z.eval(.{ []const u8, i32 }, "return 'bob', 42");
std.debug.print("{s} is {d}\n", .{ data[0], data[1] });
</code></pre>
<h2 id="files"><a class="header" href="#files">Files</a></h2>
<pre><code class="language-zig">try z.execFile("init.lua");

const config = try z.evalFile(.{ []const u8, i32 }, "config.lua");
</code></pre>
<h2 id="error-tracebacks"><a class="header" href="#error-tracebacks">Error tracebacks</a></h2>
<p>When you need the full Lua stack trace, use <code>execTraceback</code>:</p>
<pre><code class="language-zig">const result = try z.execTraceback("bad code here");
defer z.freeTraceBackResult(result);

switch (result) {
    .Ok =&gt; {},
    .Runtime =&gt; |msg| std.debug.print("runtime error:\n{s}\n", .{msg}),
    .Syntax  =&gt; |msg| std.debug.print("syntax error:\n{s}\n", .{msg}),
    else     =&gt; |msg| std.debug.print("error:\n{s}\n", .{msg}),
}
</code></pre>
<p>Always call <code>freeTraceBackResult</code> to free the allocated message.</p>
<h2 id="building-a-repl"><a class="header" href="#building-a-repl">Building a REPL</a></h2>
<p><code>checkChunk</code> tells you whether a piece of Lua source is syntactically complete or waiting for more input:</p>
<pre><code class="language-zig">var buffer = std.ArrayList(u8).init(allocator);
defer buffer.deinit();

while (true) {
    // read a line from stdin into `line`...
    try buffer.appendSlice(line);
    try buffer.appendSlice("\n");

    if (!try z.checkChunk(buffer.items)) {
        // incomplete, keep reading
        continue;
    }

    try z.exec(buffer.items);
    buffer.clearRetainingCapacity();
}
</code></pre>
<p>For expression-style results (where <code>= 1 + 2</code> should print <code>3</code>), use <code>canLoadAsExpression</code> to detect whether the input is a valid expression before executing. <code>loadChunk</code> and <code>callLoadedChunk</code> let you load code once and execute it multiple times, or inspect return values from the stack directly.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
